{
  "name": "ytweak-extension",
  "private": true,
  "version": "1.4.7",
  "type": "module",
  "// versioning": "Semantic Versioning (SemVer) guide below",
  "scripts": {
    "dev": "vite --config scripts/config/vite.config.js",
    "build": "node scripts/build/build-prompt.js",
    "build:core": "vite build -c scripts/config/vite.config.js && vite build -c scripts/config/vite.content.config.js",
    "lint": "eslint .",
    "new": "node scripts/build/create-tweak.js",
    "preview": "vite preview",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version"
  },
  "// semver rules": [
    "patch → bug fixes, refactor, lint/build tooling changes",
    "minor → new feature (backward compatible)",
    "major → breaking change, manifest/API change"
  ],
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.3.0",
    "eslint-import-resolver-oxc": "^0.6.0",
    "eslint-plugin-import-x": "^4.0.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fflate": "^0.8.3",
    "globals": "^17.6.0",
    "jszip": "^3.10.1",
    "vite": "^8.0.12"
  }
}
