{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.8.0",
  "description": "__MSG_appDescription__",
  "homepage_url": "https://github.com/Quan2808/ytweak-extension",
  "author": "Quan2808",
  "default_locale": "en",
  "icons": {
    "16": "assets/icons/logo-transparent.png",
    "32": "assets/icons/logo-transparent.png",
    "48": "assets/icons/logo-transparent.png",
    "128": "assets/icons/logo-transparent.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://returnyoutubedislikeapi.com/*"
  ],
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://youtube.com/*",
        "*://www.youtube.com/*",
        "*://m.youtube.com/*"
      ],
      "js": [
        "content/content.js"
      ],
      "css": [
        "content/content.css"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*.css",
        "assets/*.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
